spring.application.name=shopity

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test


shopity.name=Player


app.security.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
app.security.jwtExpirationMs=3000000
app.security.jwtCookieName=auth


logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.shopity=DEBUG